<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
    <title>Landing</title>
  </head>
  <body>
    <div class="container">
      <!-- ПЕРВЫЙ СЛАЙД -->
      <div class="slideOne">
          <div class="header">
                <img src="images/logo.png" alt="logo">
              <nav>
                <ul>
                  <li><a href="#">БЛОГ</a><li>
                  <li><a href="#four">НАШИ КОНТАКТЫ</a><li>
                  <li><a href="#free">О ПРИЛОЖЕНИИ</a><li>
                  <li><a href="#two">КАК ЭТО РАБОТАЕТ</a><li>
                </ul>
              </nav>
          </div>
          <div class="centerContainer">
            <div class="textArea">
              <h1>ВАУ! Такого приложения ты еще не видел<br>
                  Вжух и все!</h1>
              <h3> Бла-бла-бла, какое классное приложение<h3>
              <small id="doIt" class="smallSignup">Зарегистрируйся <span class="free"> Бесплатно </span></small><br>
              <form action='https://formspree.io/f/xlealqdn' method="POST">
              <input id="topInput" class="emailForm" type="email" name="email" value="Введите адрес электронной почты"/> <button class="signUp"><span id="fakeButton">Регистрация</span></button>
              </form>
            </div>
            <div class="imgBlock">
              <img src="images/hand.png" alt="HandWithPhone">
            </div>
          </div>
          <div class="footer">
            <ul>
              <li><img src="images/evernote.png" alt="logo"><li>
              <li><img src="images/microsoft.png" alt="logo"><li>
              <li><img src="images/google.png" alt="logo"><li>
              <li><img src="images/sony.png" alt="logo"><li>
              <li><img src="images/firefox.png" alt="logo"><li>
            </ul>
          </div>
      </div>
      <!-- ВТОРОЙ СЛАЙД -->
      <div id="two" class="slideTwo">
          <div class="header">
              <h2> Почему Tank App ? </h2>
          </div>
          <div class="centerContainer">
            <div class="textAreaTwo">
              <div class="oneInfo">

                <h3><img src="images/cloudicon.png" alt="icon clouds">  Это супер крутое приложение </h3>
                <p>
                  Я даже не знаю, что тут написать. <br>
                  Давайте представим, что мы тут обсуждаем второй ютуб<br>
                  И третий амазон вместе взятые. Вопрос: Где второй амазон?<br>
                </p>

              </div>
              <div class="twoInfo">

                <h3><img src="images/stopwatchicon.png" alt="icon clouds">  Я коддер, а не посудомойка </h3>
                <p>
                  Представляете сколько времени уходит на написание просто текста <br>
                  Жесть. Дайте мне лучше, что нибудь забэкендить. <br>
                  Пойду покурю. <br>
                </p>

              </div>
              <div class="freeInfo">

                <h3><img src="images/tweeticon.png" alt="icon clouds">  Господи, сочините текст для этой верстки </h3>
                <p>
                  А в целом и общем. Мак справа, туда можно вставить любой скрин карты <br>
                  А лучше бахнуть гугл мапс. <br>
                  Или яндекс карты. У гугла API лучше. <br>
                </p>

              </div>
              <div class="fourInfo">

                <h3><img src="images/docicon.png" alt="icon clouds">  Конечно дизайнер! Может еще влепим текста?  </h3>
                <p>
                  Тоооооолькаааааааа, Рюмка воооодки на стооооолеееее <br>
                  В свете золотооооой луныыыыы, ТИХААААЙ бооооолью <br>
                  Аааатзывается ВА МНЕЕЕЕЕЕ. <br>
                </p>


              </div>
            </div>
            <div class="imgBlock">
              <img src="images/macbook.png" alt="HandWithPhone">
            </div>
          </div>
    </div>
    <!-- ТРЕТИЙ СЛАЙД -->
    <div id="free" class="slideFree">
        <h2> ЧЕМ ОТЛИЧАЕТСЯ TankApp? </h2>
        <div class="centerContainer">
          <div class="footerSlider">
            <div class="oneInfo">

              <h3><img src="images/cloudicon.png" alt="icon clouds"> Пробитие </h3>
              <p>
                Только в этом приложении ты можешь получить пробитие <br>
                Базу захвачено <br>
                И многие другие ЛГБТ плюшки<br>
              </p>

            </div>

          </div>
        </div>
        <div class="superFooter">
          <ul class="superFooterMenu">
            <li id="slide1">1</li>
            <li id="slide2">2</li>
            <li id="slide3">3</li>
            <li id="slide4">4</li>
          </ul>
        </div>
    </div>
    <!-- ЧЕТВЕРТЫЙ СЛАЙД -->
    <div id="four" class="slideFour">
        <h2> СОХРАНИ ВРЕМЯ И СИЛЫ </h2>
        <span class="fourEmail"> Просто оставь свою почту и мы с тобой свяжемся. Или нет.</span>
        <form class="footerForm" action="#">
          <input class="emailFormFooter" value="You email adress"/> <button class="signUp"><span id="fakeButton">Регистрация</span></button>
        </form>
        <div class="centerContainer">

        </div>
        <div class="footer">
            <img src="images/footerlogo.png" alt="logo">
        </div>
    </div>
    </div>
  <script src="js/dinamic.js" type="text/javascript"></script>
  </body>
</html>
